/* Estilos para el mensaje de login */
.login-message {
    text-align: center;
    padding: 3rem 2rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 2rem 0;
}

.login-message h1 {
    color: #495057;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.login-message p {
    color: #6c757d;
    font-size: 1.1rem;
    line-height: 1.6;
}

.login-message a {
    color: #007bff;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.login-message a:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* Estilos básicos para la wishlist */
.wishlist-content {
    padding: 2rem 0;
}

.wishlist-content h1 {
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
}

.wishlist-stats {
    text-align: center;
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.item-count {
    font-size: 1.2rem;
    font-weight: 600;
    color: #495057;
}

.wishlist-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.wishlist-item {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border: 1px solid #e9ecef;
}

.item-image {
    position: relative;
    height: 200px;
    overflow: hidden;
    background-color: #f8f9fa;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-info {
    padding: 1.5rem;
}

.item-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #212529;
}

.item-pricing {
    margin-bottom: 1.5rem;
}

.price-current {
    color: #28a745;
    font-weight: 600;
    font-size: 1.1rem;
}

.item-actions {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.add-to-cart-btn {
    flex: 1;
    background-color: #28a745;
    color: white;
    border: none;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-to-cart-btn:hover {
    background-color: #218838;
}

.remove-from-wishlist-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.remove-from-wishlist-btn:hover {
    background-color: #c82333;
}

.wishlist-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 2rem 0;
    border-top: 1px solid #e9ecef;
}

.clear-wishlist-btn {
    background-color: #6c757d;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.clear-wishlist-btn:hover {
    background-color: #5a6268;
}

.continue-shopping-btn {
    background-color: #007bff;
    color: white;
    text-decoration: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-weight: 600;
    transition: background-color 0.3s ease;
    display: inline-block;
}

.continue-shopping-btn:hover {
    background-color: #0056b3;
    color: white;
    text-decoration: none;
}

.empty-wishlist {
    text-align: center;
    padding: 4rem 2rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.empty-icon {
    font-size: 4rem;
    color: #dee2e6;
    margin-bottom: 1rem;
}

.empty-wishlist h2 {
    color: #495057;
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.empty-wishlist p {
    color: #6c757d;
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.btn-primary {
    background-color: #007bff;
    color: white;
    text-decoration: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-weight: 600;
    transition: background-color 0.3s ease;
    display: inline-block;
}

.btn-primary:hover {
    background-color: #0056b3;
    color: white;
    text-decoration: none;
}

/* Estilos para mensajes */
.message {
    padding: 12px 16px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-weight: 500;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Responsive */
@media (max-width: 768px) {
    .wishlist-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .item-actions {
        flex-direction: column;
    }
    
    .wishlist-actions {
        flex-direction: column;
        align-items: center;
    }
}
    