{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Deseos - WILLARD</title>
    <link rel="stylesheet" href="{% static 'CSS/styles_footer.css' %}">
    <link rel="stylesheet" href="{% static 'CSS/styles.css' %}">
    <link rel="stylesheet" href="{% static 'wishlist/styles.css' %}">
</head>
<body>
    {% include "ferretetia/auth.html" %}

    <!-- Header principal -->
    <header>
        <nav class="navbar">
            <div class="navbar-left">
                <div class="logo-container">
                    <a href="{% url 'ferretetia:index' %}">
                        <div class="logo-bg">WILLARD</div>
                    </a>
                </div>
            </div>
            <div class="navbar-center">
                <div class="search-container">
                    <input type="text" placeholder="Buscar Productos..." class="search-input">
                    <button class="search-btn">BUSCAR</button>
                </div>
            </div>
            <div class="navbar-right">
                <a href="{% url 'wishlist:wishlist' %}" class="nav-item active">
                    <span class="icon">♡ WISHLIST</span>
                </a>
                <a href="{% url 'compare:compare' %}" class="nav-item">
                    <span class="icon">⚖ COMPARAR</span>
                </a>
                <a href="{% url 'account:account' %}" class="nav-item">
                    <span class="icon">👤 MI CUENTA</span>
                </a>
                <a href="{% url 'checkout:checkout' %}" class="nav-item">
                    <span class="icon">📋 CHECKOUT</span>
                </a>
                <a href="{% url 'cart:cart' %}" class="nav-item cart">
                    <span class="icon">🛒 CARRITO {% if cart_count > 0 %}({{ cart_count }}){% endif %}</span>
                </a>
            </div>
        </nav>
    </header>

    <!-- Contenido principal -->
    <main class="main-content">
        <div class="container">
            <!-- Debug info -->
            <div style="background: #f0f0f0; padding: 10px; margin: 10px 0; border-radius: 5px;">
                <strong>DEBUG:</strong><br>
                Usuario: {{ request.user.username }}<br>
                Items en wishlist: {{ wishlist_items.count }}<br>
                {% if wishlist_items %}
                    <br><strong>Productos:</strong><br>
                    {% for item in wishlist_items %}
                        - {{ item.producto.nombre }} (ID: {{ item.producto.id }})<br>
                    {% endfor %}
                    {% else %}
                    <span>no hay mada</span>
                {% endif %}
            </div>
            
            {% if perfil %}
                <div class="wishlist-content">
                    <h1>Mi Lista de Deseos</h1>
                    
                    {% if wishlist_items %}
                        <div class="wishlist-stats">
                            <span class="item-count">{{ wishlist_items.count }} producto{{ wishlist_items.count|pluralize }}</span>
                        </div>
                        
                        <div class="wishlist-grid">
                            {% for item in wishlist_items %}
                            <div class="wishlist-item" data-product-id="{{ item.producto.id }}">
                                <div class="item-image">
                                    {% if item.producto.imagen %}
                                        <img src="{{ item.producto.imagen.url }}" alt="{{ item.producto.nombre }}">
                                    {% else %}
                                        <div style="width: 100%; height: 200px; background: #f0f0f0; display: flex; align-items: center; justify-content: center; color: #666;">
                                            Sin imagen
                                        </div>
                                    {% endif %}
                                </div>
                                <div class="item-info">
                                    <h3 class="item-title">{{ item.producto.nombre }}</h3>
                                    <div class="item-pricing">
                                        <span class="price-current">${{ item.producto.precio }}</span>
                                    </div>
                                    <div class="item-actions">
                                        <button class="add-to-cart-btn" data-product-id="{{ item.producto.id }}">
                                            Agregar al Carrito
                                        </button>
                                        <button class="remove-from-wishlist-btn" data-product-id="{{ item.producto.id }}">
                                            Eliminar
                                        </button>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        
                        <div class="wishlist-actions">
                            <button class="clear-wishlist-btn">Limpiar Lista</button>
                            <a href="{% url 'ferretetia:shop' %}" class="continue-shopping-btn">Continuar Comprando</a>
                        </div>
                    {% else %}
                        <div class="empty-wishlist">
                            <div class="empty-icon">♡</div>
                            <h2>Tu lista de deseos está vacía</h2>
                            <p>No tienes productos guardados en tu lista de deseos.</p>
                            <a href="{% url 'ferretetia:shop' %}" class="btn-primary">Explorar Productos</a>
                        </div>
                    {% endif %}
                </div>
            {% else %}
                <div class="login-message">
                    <h1>{{ page_title }}</h1>
                    <p>Gestiona tu lista de productos favoritos <a href="{% url 'account:login' %}">iniciando sesión.</a></p>
                </div>
            {% endif %}
        </div>
    </main>

    <!-- Footer-->
    <footer class="footer">
        {% include "ferretetia/footer.html" %}
    </footer>

    <script src="{% static 'wishlist/wishlist.js' %}"></script>
</body>
</html>